version: "3.9"

services:
  backend:
    container_name: reader
    image: reader:latest
    ports:
      - "80:3000"
    volumes:
      - ./reader/reader.sqlite:/app/reader/reader.sqlite
      - ./static:/app/static
